---

- name: Update cache via sudo
  become: true
  apt: update_cache=yes
  when: ansible_os_family == "Debian"
- name: Upgrade via sudo
  become: true
  apt: upgrade=full
  when: ansible_os_family == "Debian"
- name: Upgrade via sudo
  become: true
  yum:
    name: "*"
    state: latest
  when: ansible_os_family == "RedHat"