---
# Update Debian or RedHat OSs

#Debian
- name: Update cache via sudo
  become: true
  ansible_become_pass: {{ password }}
  apt: update_cache=yes
  when: ansible_os_family == "Debian"
- name: Upgrade via sudo
  become: true
  ansible_become_pass: {{ password }}
  apt: upgrade=full
  when: ansible_os_family == "Debian"

# RedHat
- name: Upgrade via sudo
  become: true
  yum:
    name: "*"
    state: latest
  when: ansible_os_family == "RedHat"